# news-management-api

./: pom.xml  postman.json
controller/: pom.xml
controller/src/main/java/com/epam/lab/configuration/: RootConfig.java  StringToEnumConverter.java  WebAppInitializer.java  WebConfig.java
controller/src/main/java/com/epam/lab/controller/: AuthorController.java  NewsController.java  TagController.java
controller/src/main/java/com/epam/lab/exception/: RestResponseEntityExceptionHandler.java
controller/web/WEB-INF/: dispatcher-servlet.xml  web.xml
repository/: pom.xml
repository-jdbc/: pom.xml
repository-jdbc/src/main/java/com/epam/lab/exception/: EntityExistsException.java  InsufficientEntityDataException.java
repository-jdbc/src/main/java/com/epam/lab/model/: Author.java  SearchCriteria.java  SortCriteria.java  User.java
repository-jdbc/src/main/java/com/epam/lab/repository/: NewsRepository.java  TagRepository.java  UserRepository.java
repository-jdbc/src/main/java/com/epam/lab/repository/impl/: AuthorRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository-jdbc/src/main/java/com/epam/lab/specification/impl/: AuthorsByIdSpecification.java  TagsByNewsIdSpecification.java  UsersByIdSpecification.java
repository-jdbc/src/main/resources/: datasource.properties
repository-jdbc/src/test/java/com/epam/lab/configuration/: RepositoryTestConfig.java
repository-jdbc/src/test/java/com/epam/lab/repository/configuration/: RepositoryTestConfig.java
repository-jdbc/src/test/java/com/epam/lab/repository/impl/: NewsRepositoryImplTest.java
repository-jdbc/src/test/resources/db/migration/: V2__data.sql
repository-jpa/: pom.xml
repository-jpa/src/main/java/com/epam/lab/configuration/: RepositoryConfig.java
repository-jpa/src/main/java/com/epam/lab/exception/: EntityNotFoundException.java
repository-jpa/src/main/java/com/epam/lab/model/: Author.java  News.java  Role.java  Tag.java  User.java
repository-jpa/src/main/java/com/epam/lab/repository/: AuthorRepository.java  EntityRepository.java
repository-jpa/src/main/java/com/epam/lab/repository/impl/: AuthorRepositoryImpl.java  NewsRepositoryImpl.java  ObjectPatcher.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository-jpa/src/main/java/com/epam/lab/specification/: EntitySpecification.java
repository-jpa/src/main/java/com/epam/lab/specification/impl/: AuthorsByIdSpecification.java  AuthorsByNewsIdSpecification.java  NewsByIdSpecification.java  NewsBySearchCriteriaSpecification.java  TagsByIdSpecification.java  TagsByNewsIdSpecification.java  UsersByIdSpecification.java
repository-jpa/src/main/resources/: datasource.properties
repository-jpa/src/test/java/: SchemaTest.java
repository-jpa/src/test/java/com/epam/lab/configuration/: RepositoryTestConfig.java
repository-jpa/src/test/java/com/epam/lab/repository/impl/: AuthorRepositoryImplTest.java  NewsRepositoryImplTest.java  TagRepositoryImplTest.java
repository/src/main/java/com/epam/lab/configuration/: DataSource.java  RepositoryConfig.java
repository/src/main/java/com/epam/lab/dto/: Author.java  News.java  SearchCriteria.java  SortCriteria.java  Tag.java
repository/src/main/java/com/epam/lab/exception/: DAOException.java  EntityExistsException.java  EntityNotFoundException.java  InsufficientEntityDataException.java
repository/src/main/java/com/epam/lab/model/: Author.java  News.java  Role.java  SearchCriteria.java  Tag.java  User.java
repository/src/main/java/com/epam/lab/repository/: EntityRepository.java  GenericDAO.java  Joinable.java  NewsRepository.java  TransactionManager.java
repository/src/main/java/com/epam/lab/repository/impl/: AuthorRepository.java  AuthorRepositoryImpl.java  NewsRepository.java  NewsRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  TransactionManager.java  UserRepository.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/lab/specification/: EntitySpecification.java
repository/src/main/java/com/epam/lab/specification/impl/: AuthorIdSpecification.java  AuthorsByNewsIdSpecification.java  NewsByIdSpecification.java  NewsBySearchCriteriaSpecification.java  NewsIdSpecification.java  NewsSearchCriteriaSpecification.java  TagIdSpecification.java  TagsByIdSpecification.java  TagsByNewsIdSpecification.java  UserIdSpecification.java
repository/src/main/resources/: schema.sql
repository/src/main/resources/db/migration/: V1__init.sql  V2__data.sql
repository/src/test/java/com/epam/lab/repository/configuration/: RepositoryTestConfig.java
repository/src/test/java/com/epam/lab/repository/impl/: NewsRepositoryImplTest.java
service/: pom.xml
service/src/main/java/com/epam/lab/configuration/: ServiceConfig.java
service/src/main/java/com/epam/lab/dto/: ApiErrorDTO.java  Author.java  AuthorDTO.java  News.java  NewsDTO.java  Role.java  SearchCriteria.java  SearchCriteriaDTO.java  SortCriteriaDTO.java  Tag.java  TagDTO.java  User.java  UserDTO.java
service/src/main/java/com/epam/lab/exception/: TagsLinkageException.java
service/src/main/java/com/epam/lab/service/: AuthorService.java  CrudService.java  NewsService.java  TagService.java
service/src/main/java/com/epam/lab/service/impl/: AuthorServiceImpl.java  NewsServiceImpl.java  SortCriteriaComparator.java  TagServiceImpl.java
service/src/main/java/com/epam/lab/validation/: NewEntity.java
service/src/test/java/com/epam/lab/configuration/: ServiceTestConfiguration.java
service/src/test/java/com/epam/lab/service/impl/: AuthorServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
