dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=toor
dataSource.databaseName=news_management_jpa
dataSource.serverName=127.0.0.1
dataSource.portNumber=5432